body {
  background-color: hsl(217, 28%, 15%);
  position: relative;
  font-family: 'Open Sans', sans-serif;
}

.bg-desktop {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}

.bg-mobile {
  display: none;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.title {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.3;
  margin-bottom: 25px;
}

.paragraph {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
}

.primary-btn {
  background: linear-gradient(45deg, #65e2d9, #339ecc);
  color: inherit;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50px;
}

#container {
  color: rgb(236, 236, 236);
}

#header {
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: space-between;
  margin: 20px 30px;
  padding: 10px 20px;
  align-items: center;
}

li {
  a {
    color: rgb(219, 217, 217);
    font-size: 15px;
    text-decoration: none;
  }

  a:hover {
    background: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.logo {
  cursor: pointer;
}

.logo:hover {
  .path-logo {
    fill: url(#gradient-dark);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.navbar {
  width: 200px;
  ul {
    display: flex;
    justify-content: space-between;
  }
}

#intro-content {
  position: relative;
}

#intro {
  position: relative;
  z-index: 1;
  padding-bottom: 30px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  .intro-illustration {
    margin: 30px 0 40px;
    width: 500px;
  }
  .title {
    max-width: 600px;
    margin: 0 auto;
  }
  .paragraph {
    max-width: 500px;
    margin: 0 auto;
  }
  .primary-btn {
    width: 200px;
    height: 40px;
    margin: 26px auto 0;
  }
}

#main {
  background-color: hsl(218, 28%, 13%);
  padding-top: 100px;
  padding-bottom: 300px;
  position: relative;
}

#info {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: 370px 370px;
  grid-template-rows: 200px 200px;
  grid-gap: 40px;
  margin-bottom: 100px;

  .info-box {
    display: grid;
    grid-template-rows: 95px 27px 75px;

    .info-box-title {
      font-weight: 700;
      font-size: 18px;
    }

    .paragraph {
      line-height: 1.3;
      font-size: 14px;
    }

    svg {
      margin: 0 auto;
    }
  }
}

#info-2 {
  margin: 0 60px 70px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;

  .illustration-info-2 {
    width: 480px;
    margin: 0 auto;
  }

  .text-info-2 {
    padding: 30px;
    .title {
      margin: 60px 0 15px;
    }
    .paragraph {
      margin: 15px 0;
    }

    .link {
      display: flex;
      align-items: center;
      position: relative;
      height: 30px;
      cursor: pointer;
      .link-text {
        display: block;
        margin: 25px 0;
        color: hsl(176, 68%, 64%);
        text-decoration: none;
      }
      .link-text::after {
        content: '';
        width: 166px;
        background: #65e2d9;
        bottom: 0;
        left: 0;
        position: absolute;
        height: 0.5px;
      }
      .link-icon {
        transform: translateY(7%);
        margin: 0 5px;
        color: hsl(176, 68%, 64%);
      }
    }
  }
}

#testimonials {
  position: relative;
  margin: 150px 60px 0;
  display: flex;
  justify-content: space-between;
  .quotes {
    position: absolute;
    top: -40px;
    left: -15px;
    z-index: 0;
  }
  .testimonial {
    position: relative;
    z-index: 1;
    margin: 0 13px;
    background: hsl(219, 30%, 18%);
    .paragraph {
      font-size: 14px;
      padding: 30px 20px 15px;
    }
    .testimonial-info {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
    }
    .image {
      width: 20px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .testimonial-name {
      font-size: 13px;
      font-weight: 700;
      margin: 5px 0;
    }
    .testimonial-title {
      font-size: 13px;
      margin: 5px 0;
    }
  }
}

#signup-box {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  width: 700px;
  background: hsl(217, 28%, 15%);
  padding: 35px;
  border-radius: 8px;
  position: absolute;
  bottom: -90px;
  left: 50%;
  transform: translate(-50%, 0);
  .title {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  .paragraph {
    margin-bottom: 10px;
  }
  .signup-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    .mail {
      width: 320px;
      height: 35px;
      border-radius: 18px;
      border: 0;
      padding-left: 20px;
    }
    .primary-btn {
      width: 190px;
      height: 40px;
      margin: 0 20px;
    }
  }
}

#footer {
  background: hsl(216, 53%, 9%);
  padding: 170px 30px 60px;
  .footer-logo {
    width: 150px;
  }

  .footer-content {
    display: flex;
    margin: 40px 0 0;
    justify-content: space-between;
    .footer-content-1 {
      display: flex;
      align-items: baseline;
      width: 400px;
      .location {
        transform: translate(0, 9px);
        margin-right: 24px;
      }
    }

    .footer-content-2 {
      .phone {
        margin-bottom: 16px;
      }
      img {
        margin-right: 15px;
      }
    }

    li {
      margin-bottom: 15px;
    }

    .footer-content-5 {
      display: flex;
      div {
        cursor: pointer;
        margin: 0 10px;
      }
    }
  }
}

// MEDIA QUERIES

@media (max-width: 900px) {
  #intro {
    .intro-illustration {
      width: 450px;
    }

    .title {
      padding: 0 10px;
    }

    .paragraph {
      padding: 0 15px;
    }
  }

  #main {
    padding-bottom: 190px;
  }

  #info {
    grid-template-columns: 370px;
  }

  #info-2 {
    grid-template-columns: 100%;
    grid-template-rows: 340px 320px;
    .illustration-info-2 {
      width: 400px;
    }
    .text-info-2 {
      padding: 0;
      .title {
        margin: 0 0 15px;
      }
    }
  }

  #testimonials {
    flex-direction: column;
    margin: 130px 60px;
    .testimonial {
      margin: 15px 0;
    }
  }

  #signup-box {
    width: 550px;
  }

  #footer {
    .footer-content {
      flex-direction: column;
      > div {
        margin: 10px 0;
      }
      .footer-content-2 {
        margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 700px) {
  #signup-box {
    width: 450px;
  }
}

@media (max-width: 500px) {
  #header {
    margin: 20px 2px;

    .header-logo {
      height: 31px;
      width: 140px;

      g {
        transform: scale(0.6);
      }
    }

    .navbar {
      li {
        margin: 0 2px;
      }
    }
  }

  #intro {
    .intro-illustration {
      width: 340px;
    }

    .title {
      font-size: 30px;
      padding: 0 7px;
    }

    .paragraph {
      font-size: 15px;
      padding: 0 30px;
    }
  }

  #background {
    .bg-desktop {
      display: none;
    }
    .bg-mobile {
      display: block;
    }
  }

  #main {
    padding-bottom: 310px;
  }

  #info {
    grid-template-columns: 280px;
  }

  #info-2 {
    grid-template-rows: 240px 320px;
    margin: 0 30px;
    grid-gap: 30px;
    .illustration-info-2 {
      width: 300px;
    }
    .text-info-2 {
      .title {
        font-size: 18px;
      }
      .paragraph {
        font-size: 14px;
      }
      .link {
        font-size: 14px;
        .link-text::after {
          width: 148px;
        }
      }
    }
  }
  #testimonials {
    margin: 110px 60px;
  }

  #signup-box {
    width: 300px;
    .title {
      font-size: 25px;
    }
    .signup-form {
      flex-direction: column;
      .mail {
        margin-bottom: 15px;
        height: 45px;
        border-radius: 29px;
        width: 270px;
      }
      .primary-btn {
        height: 45px;
        width: 300px;
      }
    }
  }
}

@media (max-width: 350px) {
  #header {
    padding: 10px 15px;
    .header-logo {
      width: 130px;
    }
    .navbar {
      a {
        font-size: 14px;
      }
    }
  }

  #intro {
    .intro-illustration {
      width: 300px;
    }
    .title {
      margin: 0 7px 25px;
    }
  }

  #info-2 {
    grid-gap: 30px;
    .illustration-info-2 {
      width: 280px;
    }
  }
}
