#info-2 {
  margin: 0 60px 70px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;

  .illustration-info-2 {
    width: 480px;
    margin: 0 auto;
  }

  .text-info-2 {
    padding: 30px;
    .title {
      margin: 60px 0 15px;
    }
    .paragraph {
      margin: 15px 0;
    }

    .link {
      display: flex;
      align-items: center;
      position: relative;
      height: 30px;
      cursor: pointer;
      .link-text {
        display: block;
        margin: 25px 0;
        color: hsl(176, 68%, 64%);
        text-decoration: none;
      }
      .link-text::after {
        content: '';
        width: 166px;
        background: #65e2d9;
        bottom: 0;
        left: 0;
        position: absolute;
        height: 0.5px;
      }
      .link-icon {
        transform: translateY(7%);
        margin: 0 5px;
        color: hsl(176, 68%, 64%);
      }
    }
  }
}
